<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>SensorTag</title>

  </head>
  <body>

    <div class="app">
      <h1>Sensibel</h1>

      <table id="devices" border="1">
        <thead>
          <tr>
            <th>Device Name</th>
            <th>Address</th>
            <th>Connected</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th id="no-devices" colspan="3">No devices found</th>
          </tr>
        </tbody>
      </table>

      <div id="scanningDialog" style="display: none;">Scanning....</div>

      <button id="startScan"">Start Scan</button>

      <button id="startJourney"">Start Journey</button>

      <button id="stopJourney" style="display: none;">Stop Journey</button>

    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

  </body>
</html>
